<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>    

    <script src="lib/localforage/dist/localforage.min.js"></script>

    <!--socket io client library-->
    <!-- <script src="http://chat.socket.io/socket.io/socket.io.js"></script> -->
    <script src="lib/socket.io-client/socket.io.js"></script>
   <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
   <script src="https://onetouchsocketchat.herokuapp.com/socket.io/socket.io.js"></script>

    <!-- Other Libraries-->
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
     <script src="lib/angular-socket-io/socket.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/services.js"></script>

	<!--your services' js -->
    <script src="js/services/socket.js"></script>
    <script src="js/services/modal_services.js"></script>
    <script src="js/services/chat_services.js"></script>
    <script src="js/services/user_services.js"></script>
    <script src="js/services/dealer_services.js"></script>

    <!-- Controllers -->    
    <script src="js/controllers/dealershipCtrl.js"></script>
    <script src="js/controllers/forgotPasswordCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/signupCtrl.js"></script>
    <script src="js/controllers/dashCtrl.js"></script>
    <script src="js/controllers/tabsCtrl.js"></script>
    <script src="js/controllers/conversationsCtrl.js"></script>
    <script src="js/controllers/messageCtrl.js"></script>
	<script src="js/controllers/keyboard.js"></script>

  </head>
  <body ng-app="crescent-ford-otd" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>